App.xaml

<Application x:Class="Family.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Family"
             StartupUri="Login.xaml">
    <Application.Resources>


        <PathGeometry x:Key="showpass" Figures="M234.7,96c-35.3,0-64,28.7-64,64s28.7,64,64,64s64-28.7,64-64S270,96,234.7,96z M234.7,0C128,0,36.9,66.3,0,160
	                                            c36.9,93.7,128,160,234.7,160c106.8,0,197.8-66.3,234.7-160C432.4,66.3,341.4,0,234.7,0z M234.7,266.7
	                                            C175.8,266.7,128,218.9,128,160S175.8,53.3,234.7,53.3S341.3,101.1,341.3,160S293.5,266.7,234.7,266.7z"/>
        
        
        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#C2C3C3"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>

        <Style x:Key="MainText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <!--<Setter Property="Margin" Value="11,0"/>-->
        </Style>


        <LinearGradientBrush x:Name="GThemeBrush" x:Key="ThemeColor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00F260" Offset="0.0"/>
            <GradientStop Color="#0575E6" Offset="1.0"/>
        </LinearGradientBrush>
        <GradientStopCollection x:Key="GraphTheme">
            <GradientStop Offset="0.5" Color="Black"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </GradientStopCollection>


    </Application.Resources>
</Application>
