App.xaml

<Application x:Class="Family.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Family"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#C2C3C3"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>

        <Style x:Key="MainText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <!--<Setter Property="Margin" Value="11,0"/>-->
        </Style>


        <LinearGradientBrush x:Name="GThemeBrush" x:Key="ThemeColor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00F260" Offset="0.0"/>
            <GradientStop Color="#0575E6" Offset="1.0"/>
        </LinearGradientBrush>
        <GradientStopCollection x:Key="GraphTheme">
            <GradientStop Offset="0.5" Color="Black"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </GradientStopCollection>


    </Application.Resources>
</Application>
