Login.xaml

<Window x:Class="Family.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family"
        xmlns:uBuilt="clr-namespace:Family.customcontrols"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        Title="Login" Height="400" Width="600">
<Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="resources/icons.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</Window.Resources>
    <Border CornerRadius="30" Background="White">
        <StackPanel Orientation="Horizontal">
            <Grid Width="300">
                <Border CornerRadius="30,0,0,30" Background="AliceBlue">
                    <Grid Margin="20,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock FontSize="24" Text="Login" Style="{StaticResource MainText}"/>
                            <TextBlock FontSize="14" Foreground="LightGray" Text="Welcome to eFam App" FontFamily="Arial" FontWeight="Normal" Style="{StaticResource TitleText}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Path Margin="5,0,0,-5" Data="{StaticResource email}" Stretch="Uniform" Height="20" Width="20" Fill="{StaticResource ThemeColor}"/>
                            <uBuilt:TextboxwithPlaceHolder Placeholder="Email"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Path Margin="5,0,0,-5" Data="{StaticResource lock}" Stretch="Uniform" Height="20" Width="20" Fill="{StaticResource ThemeColor}"/>
                            <uBuilt:TextboxwithPlaceHolder Placeholder="Password" IsPassword="True"/>
                        </StackPanel>

                        <StackPanel Margin="10 5 5 5" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
                            <CheckBox 
                                FontWeight="Bold"
                                Content="Remember Me" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <CheckBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>
                            <TextBlock Margin="40 0 0 0" FontWeight="Bold">
                                 <Hyperlink TextDecorations="None" NavigateUri="http://www.github.com/Ab30657">
                                     Forgot Password?
                                 </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <Button Content="Login" Margin="10 5" Grid.Row="4">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="{StaticResource ThemeColor}"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    Name="bd"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="20">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Content="Cancel" Margin="10 5" Grid.Row="5">
                            <Button.Resources>
                                <LinearGradientBrush x:Key="CancelTheme" StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Red"  Offset="0"/>
                                    <GradientStop Color="Purple" Offset="1"/>
                                </LinearGradientBrush>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="{StaticResource CancelTheme}"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    Name="bd"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="20">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="300">
                <Border CornerRadius="0,30,30,0" Background="{StaticResource ThemeColor}">
                    <Grid>
                        <Ellipse Width="100" Height="100" Fill="White"/>
                        <Ellipse Margin="0,145" Width="120" Height="120">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/assets/logo.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
