customcontrols/CircularProgressBar.xaml

<UserControl x:Class="Family.customcontrols.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Family.customcontrols"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" x:Name="circularProgress"        
             d:DesignHeight="45" d:DesignWidth="45">
    <UserControl.Resources>
        <local:ValueToTextConverter x:Key="ValueToTextConverter"/>
        <local:ValueToAngleConverter x:Key="ValueToAngleConverter"/>
    </UserControl.Resources>
    <Grid>
        <ed:Arc Opacity="0.5" ArcThickness="{Binding ElementName=circularProgress, Path=ArcThickness}"
                Stretch="None" EndAngle="360" 
                Fill="{Binding ElementName=circularProgress, Path=BackgroundBrush}"/>
        <Label x:Name="percentValue" 
               Content="{Binding Converter={StaticResource ValueToTextConverter},ElementName=circularProgress, Path=Value}"
               HorizontalAlignment="Center" FontFamily="Arial" FontSize="18"
               Foreground="{Binding ElementName=circularProgress, Path=PFontColor}"
               FontWeight="{Binding ElementName=circularProgress, Path=PFontWeight}"
               VerticalAlignment="Center"/>
        <ed:Arc Name="progressBar" ArcThickness="{Binding ElementName=circularProgress, Path=ArcThickness}"
                Stretch="None" EndAngle="{Binding Converter={StaticResource ValueToAngleConverter},ElementName=circularProgress,
                Path=Value}" 
                Fill="{Binding ElementName=circularProgress, Path=IndicatorBrush}"/>
    </Grid>
</UserControl>
