customcontrols/CustomList.xaml

<UserControl x:Class="Family.customcontrols.CustomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Family.customcontrols"
             mc:Ignorable="d" 
             x:Name="this" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="LBText" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--ListItemStyle-->

        <DropShadowBitmapEffect x:Key="DropShadowListItem" Softness="2" ShadowDepth="5" Color="LightGray" Direction="260"/>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BitmapEffect" Value="{StaticResource DropShadowListItem}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="760"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="25" Height="25" Source="{Binding FileThumb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Text="{Binding FileName}" Style="{StaticResource LBText}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource TitleText}">
                                    <Run Text="{Binding Quantity}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Unit}"/>
                                </TextBlock>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Width" Value="800"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox Height="{Binding Height, ElementName=this}" Width="{Binding Width, ElementName=this}" ItemsSource="{Binding getFileDetails}" 
             Background="Transparent" BorderThickness="0"/>
</UserControl>
